################# OPENAI #################
OPENAI_API_KEY=

################# SUPABASE #################
SUPABASE_URL=https://oikrsbhdyfttguchaogp.supabase.co
SUPABASE_ANON_KEY=

################# SLACK #################
SUPA_SLACK_BOT_TOKEN=
SLACK_APP_ID=A05LVR93LN5
SLACK_CLIENT_ID=4975212221364.5709859122753
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
